<!doctype html>

<html lang="fr">
	<head>
		<meta charset ="utf-8" />
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<title>Vienn'a moi</title>

		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
	
		<!-- 
		##     ##  ########      ###     ########   ########   ########   
		##     ##  ##           ## ##    ##     ##  ##         ##     ##  
		##     ##  ##          ##   ##   ##     ##  ##         ##     ##  
		#########  ######     ##     ##  ##     ##  ######     ########   
		##     ##  ##         #########  ##     ##  ##         ##   ##    
		##     ##  ##         ##     ##  ##     ##  ##         ##    ##   
		##     ##  ########   ##     ##  ########   ########   ##     ##  
		 -->
		<header>
	
			<div class="container-fluid">
				<div class="container">
					<div class="row">
	
						<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
							<span class="navbar-brand">
								<img src="img/croissant2-1.svg" width="40" height="35" class="d-inline-block align-top" alt="vienn'a moi">
								VIENN'A MOI
							</span>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
	
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item">
										<a class="nav-link" href="index.html">Accueil</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="packs.html">Packs</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="providers.html">Fournisseurs</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">FAQ</a>
									</li>
								</ul>
								<form class="form-inline my-2 my-lg-0">
									<input class="form-control mr-sm-2 is-invalid" type="search" placeholder="Search" id="search" aria-label="Recherche">
									<button class="btn btn-secondary my-2 my-sm-0 mr-sm-2" type="submit">Go</button>
								</form>
								<a class="btn btn-danger mr-sm-2 my-2 my-sm-0" href="register.html">
									<i class="fa fa-plus-circle" aria-hidden="true"></i>
								</a>
						    <a class="btn btn-danger my-2 my-sm-0" href="#">
						    	<i class="fa fa-cog" aria-hidden="true"></i>
						    </a>
							</div>
						</nav>

					</div>
				</div>
			</div>
	
		</header>
	
		<!-- 
		##     ##     ###     ####  ##    ##   
		###   ###    ## ##     ##   ###   ##   
		#### ####   ##   ##    ##   ####  ##   
		## ### ##  ##     ##   ##   ## ## ##   
		##     ##  #########   ##   ##  ####   
		##     ##  ##     ##   ##   ##   ###   
		##     ##  ##     ##  ####  ##    ##   
		 -->
		<main>

			<div id="headermobile" class="container-fluid d-block d-md-none">
				<div class="container">
					<div class="row">
						
					</div>
				</div>
			</div>
			
						<!--CAROUSEL-->
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div id="carousel" class="carousel slide d-none d-md-block" data-ride="carousel">
						  <ol class="carousel-indicators">
						    <li data-target="#carousel" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel" data-slide-to="1"></li>
						    <li data-target="#carousel" data-slide-to="2"></li>
						    <li data-target="#carousel" data-slide-to="3"></li>
						  </ol>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img class="d-block w-100" src="img/slide1.png" alt="Saint Valentin">
						      <div class="carousel-caption d-none d-md-block">
						      	<div>
									    <h5>Saint Valentin</h5>
									    <p>Profitez des spécialités de nos boutiques partenaires.</p>
								  	</div>
								  </div>
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="img/slide2.png" alt="Chocolat">
						      <div class="carousel-caption d-none d-md-block">
						      	<div>
									    <h5>Chocolat</h5>
									    <p>Il est à l'honneur tout l'hiver.</p>
								  	</div>
								  </div>
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="img/slide3.png" alt="Petites Pâtisseries">
						      <div class="carousel-caption d-none d-md-block">
						      	<div>
									    <h5>Petites Pâtisseries</h5>
									    <p>N'hésitez plus et commandez un assortiment famille !</p>
									  </div>
								  </div>
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="img/slide4-1.png" alt="Livraison">
						      <div class="carousel-caption d-none d-md-block">
						      	<div>
									    <h5>Livraison</h5>
									    <p>Nos livreurs sont prêts à réveiller vos papilles !</p>
									  </div>
								  </div>
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
					</div>
				</div>
			</div>
						<!--FIN DU BLOC CAROUSEL-->

						<!-- ICONS -->
			<div id="blocicons" class="container-fluid">
				<div class="container">
					<div class="row">
						<div id="icons" class="col-12 row">
							<div class="icon col-12 col-md-3">
								<object type="image/svg+xml" data="img/idees.svg" alt="icon1">
									<!--fallback-->
								</object>

								<h3>Une petite faim ?</h3>
								<p>Commandez un <b>pack sucré</b> directement sur le site !</p>
							</div>
							<div class="icon col-12 col-md-3">
								<object type="image/svg+xml" data="img/livraison.svg" alt="icon2">
									<!--fallback-->
								</object>

								<h3>Impatient ?</h3>
								<p>Vous êtes livrés dans l'<b>heure qui suit</b> votre commande !</p>
							</div>
							<div class="icon col-12 col-md-3">
								<object type="image/svg+xml" data="img/local.svg" alt="icon3">
									<!--fallback-->
								</object>

								<h3>Caladois ?</h3>
								<p>Nos livreurs vont chercher les patisseries <b>de votre ville</b> !</p>
							</div>
							<div class="icon col-12 col-md-3">
								<object type="image/svg+xml" data="img/commande.svg" alt="icon3">
									<!--fallback-->
								</object>

								<h3>Régalez vous !</h3>
								<p>Avec des sucreries délicieuses et toujours <b>pleine de surprises</b> !</p>
							</div>
						</div>
					</div>
				</div>
			</div>
						<!-- FIN DU BLOC ICONS -->

						<!-- IMAGE COMMANDE -->
			<div id="commande" class="container-fluid d-none d-md-block">
				<div class="container">
					<div class="row">
						<h2 class="col-12">J'ai un petit creux !</h2>
						<div class="col-12">
							<a href="#" class="btn btn-danger">JE COMMANDE</a>
						</div>
					</div>
				</div>
			</div>
						<!-- FIN DU BLOC COMMANDE -->

						<!-- PACKS -->
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div id="packs" class="col-12 row">
								<div class="col-12 col-md-4">
									<a href="">
									<img src="img/P-viennoiserie.png" alt="pack_viennoiseries">
									<h2>Pack Viennoiseries</h2>
									<p>Un pack comprenant <b>différents types de viennoiseries</b> du jour même, pour les petites faims du matin.
									Ce pack est disponible en deux formats.</p>
									</a>
								</div>
							<div class="col-12 col-md-4">
								<a href="">
								<img src="img/P-migniardise.png" alt="pack_migniardises">
								<h2>Pack Migniardises</h2>
								<p>Pour vous faire plaisir avec <b>quelques petites bouchées individuelles</b> sucrées, pour manger sans faim.
								Ce pack est disponible en deux formats.</p>
								</a>
							</div>
								<div class="col-12 col-md-4">
									<a href="">
									<img src="img/P-patisserie.png" alt="pack_patisseries">
									<h2>Pack Pâtisseries</h2>
									<p>Pour les petites comme les grandes occasions, pourquoi ne pas se régaler avec <b>une pâtisserie</b> ou <b>un gâteau</b> à partager à plusieurs ?</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
						<!-- FIN DU BLOC PACKS -->

						<!-- AVIS -->
			<div id="blocinsta" class="container-fluid d-none d-md-block">
				<div class="container">
					<div class="row">
						<div id="insta" class="col-12 row">
							<h3 class="col-12">Vous êtes sur instagram ?</h3>
							<h4 class="col-12">montrez nous vos chefs-d'oeuvre !</h4>
							<a href="#" class="col-12">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
							<div class="col-md-4 col-xl-2">
								<figure>
									<img src="img/instagram/applerose.jpg">
									<figcaption>@vgpatisserie</figcaption>
								</figure>
							</div>
							<div class="col-md-4 col-xl-2">
								<figure>
									<img src="img/instagram/cinnamon.jpg">
									<figcaption>@youcookcuisine</figcaption>
								</figure>
							</div>
							<div class="col-md-4 col-xl-2">
								<figure>
									<img src="img/instagram/lemon.png">
									<figcaption>@peacefulcuisine</figcaption>
								</figure>
							</div>
							<div class="col-md-4 col-xl-2">
								<figure>
									<img src="img/instagram/nutellapuff.png">
									<figcaption>@tartofit</figcaption>
								</figure>
							</div>
							<div class="col-md-4 col-xl-2">
								<figure>
									<img src="img/instagram/strawberry.jpg">
									<figcaption>@quedelabouuf</figcaption>
								</figure>
							</div>
							<div class="col-md-4 col-xl-2">
								<figure>
									<img src="img/instagram/strudels.jpg">
									<figcaption>@mangercestlavie</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
						<!-- FIN DU BLOC AVIS -->
	
		</main>
		
		<!-- 
		########    #######    #######   ########   ########   ########   
		##         ##     ##  ##     ##     ##      ##         ##     ##  
		##         ##     ##  ##     ##     ##      ##         ##     ##  
		######     ##     ##  ##     ##     ##      ######     ########   
		##         ##     ##  ##     ##     ##      ##         ##   ##    
		##         ##     ##  ##     ##     ##      ##         ##    ##   
		##          #######    #######      ##      ########   ##     ##  
		 -->
		<footer>
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="blocfooter col-12 col-md-4">du texte</div>
						<div class="blocfooter col-12 col-md-4">du texte</div>
						<div class="blocfooter col-12 col-md-4">du texte</div>
					</div>
				</div>
			</div>
		</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>


