<!doctype html>

<html lang="fr">
	<head>
		<meta charset ="utf-8" />
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<title>providers</title>

		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- 
		##     ##  ########      ###     ########   ########   ########   
		##     ##  ##           ## ##    ##     ##  ##         ##     ##  
		##     ##  ##          ##   ##   ##     ##  ##         ##     ##  
		#########  ######     ##     ##  ##     ##  ######     ########   
		##     ##  ##         #########  ##     ##  ##         ##   ##    
		##     ##  ##         ##     ##  ##     ##  ##         ##    ##   
		##     ##  ########   ##     ##  ########   ########   ##     ##  
		 -->
		<header>
			<div class="container-fluid">
				<div class="container">
					<div class="row">
	
						<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
							<span class="navbar-brand">
								<img src="img/croissant2-1.svg" width="40" height="35" class="d-inline-block align-top" alt="vienn'a moi">
								VIENN'A MOI
							</span>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
	
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item">
										<a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="packs.html">Packs</a>
									</li>
									<li class="nav-item active">
										<a class="nav-link" href="providers.html">Fournisseurs</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">FAQ</a>
									</li>
								</ul>
								<form class="form-inline my-2 my-lg-0">
									<input class="form-control mr-sm-2 is-invalid" type="search" placeholder="Search" id="search" aria-label="Recherche">
									<button class="btn btn-secondary my-2 my-sm-0 mr-sm-2" type="submit">Go</button>
								</form>
								<a class="btn btn-danger mr-sm-2 my-2 my-sm-0" href="register.html">
									<i class="fa fa-plus-circle" aria-hidden="true"></i>
								</a>
						    <a class="btn btn-danger my-2 my-sm-0" href="#">
						    	<i class="fa fa-cog" aria-hidden="true"></i>
						    </a>
							</div>
						</nav>

					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="container-fluid">
				<div id="providers" class="container">
					<div class="row">

						<section class="offset-1 col-10 offset-1">						
							<div class="row fournisseur">
								<div class="col-4">
									<img src="img/providers/petiteboulangeriefacade.png">
								</div>
								<div class="col-8">
									<h3>La Petite Boulangerie</h3>
									<p class="descri">
										la Boulangerie La Petite Boulangerie située rue d'Anse depuis 5 ans maintenant.
										Elle s'est vue décerné le prix de la BANETTE d’OR 2016/2017.
									</p>
									<p>
										ouvert  du Lundi au Samedi de 6h à 20h
									</p>
									<p class="adress">
										333 Rue d'Anse<br>
										69400 Villefranche
									</p>					
								</div>
						</section>						
						
						<section class="offset-1 col-10 offset-1">
							<div class="row fournisseur">
								<div class="col-4">
									<img src="img/providers/butillonfacade.png">
								</div>
								<div class="col-8">
									<h3>Boulangerie Butillon</h3>
									<p class="descri">MONSIEUR CHRISTIAN BUTILLON, artisan commerçant est actif depuis 29 ans.</p>
									<p>
										ouvert du mardi au samedi de 5h à 20h30
									</p>
									<p class="adress">
										366 Rue Nationale<br>
										69400 Villefranche
									</p>
								</div>
						</section>

						<section class="offset-1 col-10 offset-1">
							<div class="row fournisseur">
								<div class="col-4">
									<img src="img/providers/rochefacade.png">
								</div>
								<div class="col-8">
									<h3>Boulangerie Roche</h3>
									<p class="descri">Ouverts depuis plus de vingt ans, la Boulangerie Roche propose une large gamme de produits renouvellés régulièrement en fonction des saisons.</p>
									<p>
										ouvert du lundi au samedi de 5h à 19h30
									</p>
									<p class="adress">
										174 Rue de la Gare<br>
										69400 Villefranche
									</p>		
								</div>
						</section>

						<section class="offset-1 col-10 offset-1">
							<div class="row fournisseur">
								<div class="col-4">
									<img src="img/providers/petitfournil.png">
								</div>
								<div class="col-8">
									<h3>Boulangerie Au Petit Fournil </h3>
									<p class="descri">Nous utilisons des matières premières authentiques et de qualité, que nous avons sélectionnées et qui entrent à 70 % dans l'élaboration de la recette. Ce processus de fabrication, mis au point par La Petite Boulangerie, permet de vous servir des produits au goût unique et inimitable.</p>
									<p>
										ouvert du lundi au samedi de 5h à 19h30
									</p>
									<p class="adress">
										333 rue d'Anse<br>
										69400 Villefranche
									</p>						
								</div>						
						</section>

						<section class="offset-1 col-10 offset-1">
							<div class="row fournisseur">
								<div class="col-4">
									<img src="img/providers/nicolasfacade.png">
								</div>
								<div class="col-8">
									<h3>Patisserie Nicolas</h3>
									<p class="descri">Chez NICOLAS tout est fabriqué sur place avec de bons produits, oui, toute la pâtisserie,la viennoiserie, le pain évidemment,les glaces et sorbets,les chocolats de pâques et de noël,sandwichs et autres mets salés, enfin tout ce que vous trouverez dans la boutique du 99 rue d'anse,celle du 1 rue nationale ou bien la case a pain du marché couvert, ravira vos papilles.
									Chacune de ces trois boutiques on leur spécialitée comme les macarons chez INSTINCT GOURMAND,les tartes aux pommes, beurre et cassonade a LA CASE A PAINS ou bien les canelés bordelais chez NICOLAS LE PATISSIER.</p>
									<p>
										ouvert du mercredi au dimanche de 6h à 19h30
									</p>
									<p class="adress">
										99 rue d'Anse<br>
										69400 Villefranche
									</p>				
								</div>						
						</section>

						<section class="offset-1 col-10 offset-1">
							<div class="row fournisseur">
								<div class="col-4">
									<img src="img/providers/cholletinterieur.png">
								</div>
								<div class="col-8">
									<h3>Patissier-chocolatier Chollet</h3>
									<p class="descri">La Pâtisserie Chollet est une véritable institution caladoise depuis 1962, reprise en 1998 par Catherine et Thierry. La saison des mariages, baptêmes, communions est arrivée. Vous pouvez découvrir nos pièces montées, weedings cakes et autres gâteaux. Nous vous présentons également la nouvelle collection de gâteaux de printemps dont les fruits rouges sont les vedettes ainsi que nos desserts glacés. Chollet vous propose également un service avec traiteur avec, bien entendu, des pâtisseries, dont les fameux macarons, des entremets, mais aussi des verrines sucrées ou salées...
									Vous pouvez également acheter nos produits sur notre boutique en ligne, et retrouvez nos macarons maisons, tablettes de chocolats, et les petits plaisirs Chollet !</p>
									<p>
										ouvert du lundi au samedi de 9h à 18h00
									</p>
									<p class="adress">
										1050 Rue nationale<br>
										69400 Villefranche
									</p>
								</div>						
						</section>

					</div>
				</div>			
			</div>
		</main>

		<!-- 
		########    #######    #######   ########   ########   ########   
		##         ##     ##  ##     ##     ##      ##         ##     ##  
		##         ##     ##  ##     ##     ##      ##         ##     ##  
		######     ##     ##  ##     ##     ##      ######     ########   
		##         ##     ##  ##     ##     ##      ##         ##   ##    
		##         ##     ##  ##     ##     ##      ##         ##    ##   
		##          #######    #######      ##      ########   ##     ##  
		 -->
		<footer>
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="blocfooter col-12 col-md-4">du texte</div>
						<div class="blocfooter col-12 col-md-4">du texte</div>
						<div class="blocfooter col-12 col-md-4">du texte</div>
					</div>
				</div>
			</div>
		</footer>
		

	<!--JAVASCRIPT-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>