<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<title>Inscription</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body>
		<!-- 
		##     ##  ########      ###     ########   ########   ########   
		##     ##  ##           ## ##    ##     ##  ##         ##     ##  
		##     ##  ##          ##   ##   ##     ##  ##         ##     ##  
		#########  ######     ##     ##  ##     ##  ######     ########   
		##     ##  ##         #########  ##     ##  ##         ##   ##    
		##     ##  ##         ##     ##  ##     ##  ##         ##    ##   
		##     ##  ########   ##     ##  ########   ########   ##     ##  
		 -->
		<header>
			<div class="container-fluid">
				<div class="container">
					<div class="row">
	
						<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
							<span class="navbar-brand">
								<img src="img/croissant2-1.svg" width="40" height="35" class="d-inline-block align-top" alt="vienn'a moi">
								VIENN'A MOI
							</span>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
	
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item">
										<a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="packs.html">Packs</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="providers.html">Fournisseurs</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">FAQ</a>
									</li>
								</ul>
								<form class="form-inline my-2 my-lg-0">
									<input class="form-control mr-sm-2 is-invalid" type="search" placeholder="Search" id="search" aria-label="Recherche">
									<button class="btn btn-secondary my-2 my-sm-0 mr-sm-2" type="submit">Go</button>
								</form>
								<a class="btn btn-danger mr-sm-2 my-2 my-sm-0" href="register.html">
									<i class="fa fa-plus-circle" aria-hidden="true"></i>
								</a>
						    <a class="btn btn-danger my-2 my-sm-0" href="#">
						    	<i class="fa fa-cog" aria-hidden="true"></i>
						    </a>
							</div>
						</nav>

					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="container-fluid">
				<div class="container">
					<form id="register" class="form-row">
					  	<h1 class="col-12">Inscription</h1>

						  	<div class="form-group col-12 mt-5">
							    <label for="name">Nom*</label>
							    <input type="text" class="form-control" id="name" >
					 	    </div>

				    		<div class="form-group col-12">
							    <label for="lastname">Prénom*</label>
							    <input type="text" class="form-control" id="lastname" >
						    </div>
						   
						    <div class="form-group col-md-6">
							    <label for="password">Mot de passe*</label>
							    <input type="text" class="form-control" id="password">
						 	</div>

						    <div class="form-group col-md-6">
						      <label for="passRepet">Répétition du mot de passe*</label>
						      <input type="password" class="form-control" id="passRepet">
						    </div>

						    <div class="form-group col-12">
							    <label for="adress">Adresse*</label>
							    <input type="text" class="form-control" id="adress" >
						    </div>
						
						  	<div class="form-group col-md-6">
						      <label for="zip">Code postal*</label>
						      <input type="text" class="form-control" id="zip">
						    </div>

						    <div class="form-group col-md-6">
						      <label for="city">Ville*</label>
						      <select id="city" class="form-control">
						        <option selected>Villefranche-sur-Saone</option>
						        <option>...</option>
						      </select>
						    </div>

						    <div class="form-group col-md-6">
						      <label for="email">Email*</label>
						      <input type="email" class="form-control" id="email" >
						    </div>

						    <div class="form-group col-md-6">
						      <label for="tel">Téléphone (facultatif)</label>
						      <input type="text" class="form-control" id="tel">
						    </div>
						    
							<div class="form-group col-12">
						    	<button id="submit" type="submit" class="btn btn-dark float-right">S'inscrire</button>
							</div>
					</form>

				</div>
			</div>
		</main>

		<!-- 
		########    #######    #######   ########   ########   ########   
		##         ##     ##  ##     ##     ##      ##         ##     ##  
		##         ##     ##  ##     ##     ##      ##         ##     ##  
		######     ##     ##  ##     ##     ##      ######     ########   
		##         ##     ##  ##     ##     ##      ##         ##   ##    
		##         ##     ##  ##     ##     ##      ##         ##    ##   
		##          #######    #######      ##      ########   ##     ##  
		 -->
		<footer>
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="blocfooter col-12 col-md-4">du texte</div>
						<div class="blocfooter col-12 col-md-4">du texte</div>
						<div class="blocfooter col-12 col-md-4">du texte</div>
					</div>
				</div>
			</div>
		</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>