/*
####  ##     ##  ########    #######   ########   ########   
 ##   ###   ###  ##     ##  ##     ##  ##     ##     ##      
 ##   #### ####  ##     ##  ##     ##  ##     ##     ##      
 ##   ## ### ##  ########   ##     ##  ########      ##      
 ##   ##     ##  ##         ##     ##  ##   ##       ##      
 ##   ##     ##  ##         ##     ##  ##    ##      ##      
####  ##     ##  ##          #######   ##     ##     ##      
*/
/*BOOTSTRAP 4.0.0*/
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css");

/*POLICES*/
@import url('https://fonts.googleapis.com/css?family=Cabin|Hammersmith+One|Vollkorn:400i');

/*FONT AWESOME*/
@import url('font-awesome.min.css');

/*___________________________________________________________________*/
/*
 ######    ########   ##    ##   ########   ########      ###     ##         
##    ##   ##         ###   ##   ##         ##     ##    ## ##    ##         
##         ##         ####  ##   ##         ##     ##   ##   ##   ##         
##   ####  ######     ## ## ##   ######     ########   ##     ##  ##         
##    ##   ##         ##  ####   ##         ##   ##    #########  ##         
##    ##   ##         ##   ###   ##         ##    ##   ##     ##  ##         
 ######    ########   ##    ##   ########   ##     ##  ##     ##  ########   
*/
html, body {
	background:#7C7C7C;
	font-family: 'Cabin', sans-serif;
	overflow-x: hidden;}

h3 {
	color:#720E29;
	font-family: 'Hammersmith One', sans-serif;
	text-transform: uppercase;
	font-size:1.5em;}

a, a:focus, a:hover, a:visited {
	color:inherit;
	text-decoration:none;}

/*___________________________________________________________________*/
/*
##     ##  ########      ###     ########   ########   ########   
##     ##  ##           ## ##    ##     ##  ##         ##     ##  
##     ##  ##          ##   ##   ##     ##  ##         ##     ##  
#########  ######     ##     ##  ##     ##  ######     ########   
##     ##  ##         #########  ##     ##  ##         ##   ##    
##     ##  ##         ##     ##  ##     ##  ##         ##    ##   
##     ##  ########   ##     ##  ########   ########   ##     ##  
*/
header {
	background:#E55B62;}

.navbar {
	width:100%;}

header .navbar-dark, .bg-dark {
	background:#E55B62 !important;}

.navbar a {
	color:black;}

.navbar-brand {
	font-family: 'Hammersmith One', sans-serif;
	line-height:35px;}

#search:focus {
	outline-color:#720E29;}

/*___________________________________________________________________*/
/*
##     ##     ###     ####  ##    ##   
###   ###    ## ##     ##   ###   ##   
#### ####   ##   ##    ##   ####  ##   
## ### ##  ##     ##   ##   ## ## ##   
##     ##  #########   ##   ##  ####   
##     ##  ##     ##   ##   ##   ###   
##     ##  ##     ##  ####  ##    ##   
*/

/*
##     ##       ##     ##   #######   ########   ####  ##         ########   
##     ##       ###   ###  ##     ##  ##     ##   ##   ##         ##         
##     ##       #### ####  ##     ##  ##     ##   ##   ##         ##         
#########       ## ### ##  ##     ##  ########    ##   ##         ######     
##     ##       ##     ##  ##     ##  ##     ##   ##   ##         ##         
##     ##       ##     ##  ##     ##  ##     ##   ##   ##         ##         
##     ##       ##     ##   #######   ########   ####  ########   ########   
*/
#headermobile {
	background-image:url('../img/headermobile.jpg');
	background-size: cover;
	background-position: center center;
	height:23vh;}

/*
 ######       ###     ########    #######   ##     ##   ######    ########   ##         
##    ##     ## ##    ##     ##  ##     ##  ##     ##  ##    ##   ##         ##         
##          ##   ##   ##     ##  ##     ##  ##     ##  ##         ##         ##         
##         ##     ##  ########   ##     ##  ##     ##   ######    ######     ##         
##         #########  ##   ##    ##     ##  ##     ##        ##   ##         ##         
##    ##   ##     ##  ##    ##   ##     ##  ##     ##  ##    ##   ##         ##         
 ######    ##     ##  ##     ##   #######    #######    ######    ########   ########   
*/
#carousel {
	margin-top:30px;
	border:15px solid #EEE5E9;}

#carousel h5 {
	font-family: 'Vollkorn', serif;}

.carousel-caption div {
	background:rgba(255,255,255,.7);
	padding:10px;
	text-shadow:0px 0px 3px #f2f2f2;
	color:black;}

.carousel-caption p {
	margin:0;}

/*
####   ######     #######   ##    ##    ######    
 ##   ##    ##   ##     ##  ###   ##   ##    ##   
 ##   ##         ##     ##  ####  ##   ##         
 ##   ##         ##     ##  ## ## ##    ######    
 ##   ##         ##     ##  ##  ####         ##   
 ##   ##    ##   ##     ##  ##   ###   ##    ##   
####   ######     #######   ##    ##    ######    
*/
#blocicons {
	margin:30px 0 0;
	background:#EEE5E9;}

#icons.row {
	margin:0 !important;}

#icons .icon {
	display:inline-block;
	padding:15px 0;
	text-align: center;}

#icons object {
	width:30%;}


/*
 ######     #######   ##     ##  ##     ##     ###     ##    ##   ########   ########   
##    ##   ##     ##  ###   ###  ###   ###    ## ##    ###   ##   ##     ##  ##         
##         ##     ##  #### ####  #### ####   ##   ##   ####  ##   ##     ##  ##         
##         ##     ##  ## ### ##  ## ### ##  ##     ##  ## ## ##   ##     ##  ######     
##         ##     ##  ##     ##  ##     ##  #########  ##  ####   ##     ##  ##         
##    ##   ##     ##  ##     ##  ##     ##  ##     ##  ##   ###   ##     ##  ##         
 ######     #######   ##     ##  ##     ##  ##     ##  ##    ##   ########   ########   
*/
#commande {
	background-image:url('../img/commande.jpg');
	background-size:cover;
	background-position:center center;
	padding-top:6vh;
	padding-bottom:6vh;
	min-height:25vh;}

#commande h2, #commande div {
	display:block;
	text-align: center;}

#commande h2 {
	font-family: 'Hammersmith One', sans-serif;
	text-transform: uppercase;
	font-size:5em;
	color:white;}

#commande a {
	letter-spacing: 3px;
	padding:10px 15px;
	color:white;}

/*
########      ###      ######    ##    ##    ######    
##     ##    ## ##    ##    ##   ##   ##    ##    ##   
##     ##   ##   ##   ##         ##  ##     ##         
########   ##     ##  ##         #####       ######    
##         #########  ##         ##  ##           ##   
##         ##     ##  ##    ##   ##   ##    ##    ##   
##         ##     ##   ######    ##    ##    ######    
*/
#packs.col-12 {
	padding:0 !important;
	margin:30px 0;}

#packs div.col-12:nth-child(2) {
	margin:20px 0;}

@media (min-width: 768px) {
	#packs div.col-md-4 {
		-webkit-box-flex: 0;
	    -ms-flex: 0 0 calc((100% / 3) - 10px);
	    flex: 0 0 calc((100% / 3) - 10px);
	    max-width:calc((100% / 3) - 10px);}

	#packs div.col-md-4:nth-child(2) {
		margin:0 15px;}
	}

#packs div {
	background:#EEE5E9;
	width:calc((100% / 3) - 10px);
	padding:20px 0;
	border:15px solid white;
	display:inline-block;
	text-align: center;
	transition:.4s;}

#packs h2 {
	font-family: 'Vollkorn', serif;
	margin-top:15px;
	color:#720E29;
	text-transform: lowercase;
	font-size:1.3em;
	transition:.3s;}

#packs div img {
	width:40%;
	border-radius:50%;
	border:5px solid white;
	transition:.4s;}

#packs div p {
	margin:0;
	text-align:justify;
	padding:0 30px;}

#packs div:hover h2 {
	color:#E55B62;}
#packs div:hover {
	border:15px solid #E55B62;}
#packs div:hover img {
	border:5px solid #7C7C7C;}

/*
####  ##    ##    ######    ########      ###      ######    ########      ###     ##     ##  
 ##   ###   ##   ##    ##      ##        ## ##    ##    ##   ##     ##    ## ##    ###   ###  
 ##   ####  ##   ##            ##       ##   ##   ##         ##     ##   ##   ##   #### ####  
 ##   ## ## ##    ######       ##      ##     ##  ##   ####  ########   ##     ##  ## ### ##  
 ##   ##  ####         ##      ##      #########  ##    ##   ##   ##    #########  ##     ##  
 ##   ##   ###   ##    ##      ##      ##     ##  ##    ##   ##    ##   ##     ##  ##     ##  
####  ##    ##    ######       ##      ##     ##   ######    ##     ##  ##     ##  ##     ##  
*/
#blocinsta {
	background:#EEE5E9;
	padding-bottom:25px;}

#insta {
	padding:30px 0;
	text-align: center;}

#insta.row {
	margin:0;
	padding:0;}

#insta h3, #insta h4 {
	margin:0;}

#insta h3 {
	margin-top:30px;
	font-size:2.2em;}

#insta i {
	font-size:2.2em;
	color:#7C7C7C;
	margin:15px 0 30px;
	transition:.4s;}

#insta:hover i {
	color:#E55B62;}

#insta h4 {
	font-family: 'Vollkorn', serif;
	color:#7C7C7C;}

#insta figure {
	position:relative;
	cursor:pointer;
	margin:0;
	width:100%;
	height:185px;}

#insta img {
	border:7px solid white;
	width:170px;}

#insta figure figcaption {
	position:absolute;
	opacity:0;
	width:170px;
	font-family: Consolas;
	font-size:.8em;
	background:white;
	color:#7C7C7C;
	margin:0 auto;
	bottom:15px;
	padding:5px 0;
	transition:.4s;}

@media (min-width: 768px) {
	#insta figure figcaption {
		left:20px;
		}
	}

@media (min-width: 992px) {
	#insta figure figcaption {
		left:60px;
		}
	}

@media (min-width: 1200px) {
	#insta figure figcaption {
		left:auto;
		}
	}

#insta figure:hover figcaption {
	opacity:1;}

/*
########   ########    #######   ##     ##  ####  ########   ########   ########    ######    
##     ##  ##     ##  ##     ##  ##     ##   ##   ##     ##  ##         ##     ##  ##    ##   
##     ##  ##     ##  ##     ##  ##     ##   ##   ##     ##  ##         ##     ##  ##         
########   ########   ##     ##  ##     ##   ##   ##     ##  ######     ########    ######    
##         ##   ##    ##     ##   ##   ##    ##   ##     ##  ##         ##   ##          ##   
##         ##    ##   ##     ##    ## ##     ##   ##     ##  ##         ##    ##   ##    ##   
##         ##     ##   #######      ###     ####  ########   ########   ##     ##   ######    
*/
#providers {
	margin:30px auto;
	padding:30px 0;
	background:#EEE5E9;}

#providers section {
	min-height:205px;
	margin:5px auto;
	padding:15px 0;
	border-bottom:2px solid #7C7C7C;}

#providers section img {
	width:100%;}

#providers .adress {
	text-align:right;}

#providers .descri {
	text-align: justify;}

/*
########   ########    ######    ####   ######    ########   ########   ########   
##     ##  ##         ##    ##    ##   ##    ##      ##      ##         ##     ##  
##     ##  ##         ##          ##   ##            ##      ##         ##     ##  
########   ######     ##   ####   ##    ######       ##      ######     ########   
##   ##    ##         ##    ##    ##         ##      ##      ##         ##   ##    
##    ##   ##         ##    ##    ##   ##    ##      ##      ##         ##    ##   
##     ##  ########    ######    ####   ######       ##      ########   ##     ##  
*/
#register {
	margin:50px 0;}

#register h1 {
	font-family: 'Hammersmith One', sans-serif;
	text-transform: uppercase;
	color:#720E29;
	text-align: center;}

#register label {
	font-weight:bold;}

/*champ input*/
#register input.form-control, #register select.form-control{
	background:rgba(238,229,233,.2);
	border-radius: 0px;
	border-width: 0 0 1px 0 !important;
	border-color: #E55B62;}

#register input:focus, #register input:active, #register select:focus, #register select:active {
	outline:3px solid rgba(229,91,98,.3) !important;
	box-shadow:0 0 0;}

/*
########      ###      ######    ##    ##    ######    
##     ##    ## ##    ##    ##   ##   ##    ##    ##   
##     ##   ##   ##   ##         ##  ##     ##         
########   ##     ##  ##         #####       ######    
##         #########  ##         ##  ##           ##   
##         ##     ##  ##    ##   ##   ##    ##    ##   
##         ##     ##   ######    ##    ##    ######    
*/
#pagepacks {
	background:#EEE5E9;
	padding:40px 0;}

#pagepacks h2 {
	font-family: 'Hammersmith One', sans-serif;
	text-transform: uppercase;
	color:#720E29;
	text-align: center;}

#pagepacks h4 {
	font-family: 'Hammersmith One', sans-serif;
	text-transform: uppercase;
	color:#1E1E24;}

.packcenter {
	background: white;
	text-align: center;
	border : 15px solid #7C7C7C;
	padding: 25px;}

.packleft {
	text-align: left;}

/*___________________________________________________________________*/
/*
########    #######    #######   ########   ########   ########   
##         ##     ##  ##     ##     ##      ##         ##     ##  
##         ##     ##  ##     ##     ##      ##         ##     ##  
######     ##     ##  ##     ##     ##      ######     ########   
##         ##     ##  ##     ##     ##      ##         ##   ##    
##         ##     ##  ##     ##     ##      ##         ##    ##   
##          #######    #######      ##      ########   ##     ##  
*/

footer {
	background:#1E1E24;
	color:white;
	min-height:50px;}

.blocfooter {
	text-align:center;}